<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.png">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/style.css">
  <title>About Us | RAG</title>
</head>
<body>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<!--Header-->
<div class="container">
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
      <img class="rounded-sm-3" src="imgs/logo.png" alt="" height="48">
      <h2>Refined Art Gallery</h2>
    </a>

    <ul class="nav nav-pills">
      <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
      <li class="nav-item"><a href="auctions.html" class="nav-link">Auctions</a></li>
      <li class="nav-item"><a href="faq.html" class="nav-link">FAQs</a></li>
      <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
    </ul>
  </header>
</div>

<div class="container marketing">
  <div class="row featurette align-items-center">
    <div class="col-md-7">
      <h2 class="featurette-heading" style="font-size: 48px">Robert<span style="color:#0D6EFD"> Suss</span></h2>
      <p class="lead" style="font-size: 24px">Founder and Director of Refined Art Gallery.</p>
    </div>
    <div class="col-md-5">
      <img class="rounded-3" src="imgs/sus.jpg" height="500px" width="500px">
    </div>
  </div>
</div>

<hr class="featurette-divider">

<div class="container marketing">
  <div class="row featurette align-items-center">
    <div class="col-md-7 order-md-2">
      <h2 class="featurette-heading" style="font-size: 48px">Susi<span style="color:#0D6EFD"> Kenna</span></h2>
      <p class="lead" style="font-size: 24px">Vice-President for Refined Art Gallery</p>
    </div>
    <div class="col-md-5 order-md-1">
      <img class="rounded-3" src="imgs/susi.jpg" height="500px" width="500px">

    </div>
  </div>
</div>

<hr class="featurette-divider">

<div class="container marketing">
  <div class="row featurette align-items-center">
    <div class="col-md-7">
      <h2 class="featurette-heading" style="font-size: 48px">Adrian<span style="color:#0D6EFD"> Cheng</span></h2>
      <p class="lead" style="font-size: 24px">Head Auctioneer for Refined Art Gallery.</p>
    </div>
    <div class="col-md-5">
      <img class="rounded-3" src="imgs/cheng.jpg" height="500px" width="500px">
    </div>
  </div>
</div>
<!--FOOTER-->
<footer style="position: relative;bottom:0px;width:100%">
  <div class="container-fluid px-0 py-4 mx-auto" style="background-color: #eeeeee;">

    <div class="row justify-content-center mx-auto">
      <div class="col-lg-4"><b>Address</b></div>
      <div class="col-lg-4"> </div>
    </div>
    <div class="row justify-content-center mx-auto">
      <div class="col-lg-4">4485 Hide A Way Road</div>
      <div class="col-lg-4"> </div>
    </div>
    <div class="row justify-content-center mx-auto">
      <div class="col-lg-4">San Jose, California, ZC 95129</div>
      <div class="col-lg-4"> </div>
    </div>
    <div class="row justify-content-center mx-auto">
      <div class="col-lg-4"> <br></div>
      <div class="col-lg-4"> </div>
    </div>
    <div class="row justify-content-center mx-auto">
      <div class="col-lg-4"><b>Support email</b></div>
      <div class="col-lg-4"> </div>
    </div>
    <div class="row justify-content-center mx-auto">
      <div class="col-lg-4">help@rag.com</div>
      <div class="col-lg-4" style="font-size: small">© 2021 Refined Art Gallery All rights reserved.</div>
    </div>
  </div>
</footer>

</body>
</html>