<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.png">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/style.css">
  <title>FAQ | RAG</title>
</head>
<body>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<!--Header-->
<div class="container">
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
      <img class="rounded-sm-3" src="imgs/logo.png" alt="" height="48">
      <h2>Refined Art Gallery</h2>
    </a>

    <ul class="nav nav-pills">
      <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
      <li class="nav-item"><a href="auctions.html" class="nav-link">Auctions</a></li>
      <li class="nav-item"><a href="faq.html" class="nav-link">FAQs</a></li>
      <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
    </ul>
  </header>
</div>

<div class="container" id="icon-grid">
  <h2 class="pb">FAQ</h2>
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5 align-items-start">
    <div class="col d-flex align-items-start">
      <div>
        <h4 class="fw-bold mb-0">How do you ship paintings?</h4>
        <p>We make use of FedEx premium service, which ensures a 2-day shipping to anywhere in the world.</p>
      </div>
    </div>
    <div class="col d-flex align-items-start">
      <div>
        <h4 class="fw-bold mb-0">What if something happens to my paintings during shipping?</h4>
        <p>FedEx premium service offers a complete cover warranty for your paintings.</p>
      </div>
    </div>
    <div class="col d-flex align-items-start">
      <div>
        <h4 class="fw-bold mb-0">Can I pick up my paintings personally?</h4>
        <p>Of course, you can pick up your paintings in our HQs, you will just need a valid ID.</p>
      </div>
    </div>
    <div class="col d-flex align-items-start">
      <div>
        <h4 class="fw-bold mb-0">What payment methods do you accept?</h4>
        <p>We accept VISA, MasterCard, American Express and PayPal only. We do not accept cash.</p>
      </div>
    </div>
    <div class="col d-flex align-items-start">
      <div>
        <h4 class="fw-bold mb-0">Can I put my art in auction with your services?</h4>
        <p>Yes, we encourage artists to work with us to find a better price for their paintings.</p>
      </div>
    </div>
    <div class="col d-flex align-items-start">
      <div>
        <h4 class="fw-bold mb-0">What are your selling fees?</h4>
        <p>Currently we have a 10% service fee and 16% tax fee.</p>
      </div>
    </div>
    <div class="col d-flex align-items-start">
      <div>
        <h4 class="fw-bold mb-0">How can I know that my art is legit and not copied?</h4>
        <p>You will receive a document that certifies with total precision that the piece is original.</p>
      </div>
    </div>
    <div class="col d-flex align-items-start">
      <div>
        <h4 class="fw-bold mb-0">Any other problem? Submit your questions below</h4>
      </div>
    </div>
  </div>
</div>

<!--Contact Us-->
<div class="container col-xl-10 col-xxl-8 px-4 py-5">
  <div class="row align-items-center g-lg-5 py-5">
    <div class="col-lg-7 text-center text-lg-start">
      <h1 class="display-4 fw-bold lh-1 mb-3">Still Doubtful?</h1>
      <p class="col-lg-10 fs-4">Feel free to leave your email and question and one of our agents will contact you in the next 24 hours.</p>
    </div>
    <div class="col-md-10 mx-auto col-lg-5">
      <form class="p-4 p-md-5 border rounded-3 bg-light">
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating mb-3">
          <input type="text" class="form-control" placeholder="Type your question here...">
          <label>Type your question here...</label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit">Submit</button>
        <hr class="my-4">
        <small class="text-muted">By clicking Submit, you agree to the terms of use.</small>
      </form>
    </div>
  </div>
</div>

<!--FOOTER-->
<footer style="position: relative;bottom:0px;width:100%">
  <div class="container-fluid px-0 py-4 mx-auto" style="background-color: #eeeeee;">

    <div class="row justify-content-center mx-auto">
      <div class="col-lg-4"><b>Address</b></div>
      <div class="col-lg-4"> </div>
    </div>
    <div class="row justify-content-center mx-auto">
      <div class="col-lg-4">4485 Hide A Way Road</div>
      <div class="col-lg-4"> </div>
    </div>
    <div class="row justify-content-center mx-auto">
      <div class="col-lg-4">San Jose, California, ZC 95129</div>
      <div class="col-lg-4"> </div>
    </div>
    <div class="row justify-content-center mx-auto">
      <div class="col-lg-4"> <br></div>
      <div class="col-lg-4"> </div>
    </div>
    <div class="row justify-content-center mx-auto">
      <div class="col-lg-4"><b>Support email</b></div>
      <div class="col-lg-4"> </div>
    </div>
    <div class="row justify-content-center mx-auto">
      <div class="col-lg-4">help@rag.com</div>
      <div class="col-lg-4" style="font-size: small">© 2021 Refined Art Gallery All rights reserved.</div>
    </div>
  </div>
</footer>

</body>
</html>