<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Scream | RAG</title>
</head>
<body>
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <div class="col-lg-6">
            <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="imgs/logo.png" alt="" height="48">
                <h2>Refined Art Gallery</h2>
            </a>
        </div>

        <ul class="nav nav-pills lg">
            <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="auctions.html" class="nav-link">Auctions</a></li>
            <li class="nav-item"><a href="faq.html" class="nav-link">FAQs</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
        </ul>
    </header>
</div>

<!--Info Pintura-->
<div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
            <img src="imgs/scream.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        </div>
        <div class="col-lg-6">
            <h1 class="display-5 fw-bold lh-1 mb-3">The Scream</h1>
            <p class="lead">The Scream is the popular name given to a composition created by Norwegian Expressionist artist Edvard Munch in 1893. The agonised face in the painting has become one of the most iconic images of art, seen as symbolising the anxiety of the human condition. </p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Bid</button>
                <div class="fs-4 mb-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-coin" viewBox="0 0 16 16">
                        <path d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z"/>
                        <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path fill-rule="evenodd" d="M8 13.5a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"/>
                    </svg>
                    Last bid was $2,110,000
                </div>
            </div>
        </div>
    </div>
</div>

<!--Divisor-->
<div class="b-example-divider"></div>

<!--Info Pintor-->
<div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
            <img src="imgs/edvard.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        </div>
        <div class="col-lg-6">
            <h1 class="display-5 fw-bold lh-1 mb-3">Painter - Edvard Munch</h1>
            <p class="lead">Edvard Munch, who never married, called his paintings his children and hated to be separated from them. Living alone on his estate outside Oslo for the last 27 years of his life, increasingly revered and increasingly isolated, he surrounded himself with work that dated to the start of his long career. Upon his death in 1944, at the age of 80, the authorities discovered—behind locked doors on the second floor of his house—a collection of 1,008 paintings, 4,443 drawings and 15,391 prints, as well as woodcuts, etchings, lithographs, lithographic stones, woodcut blocks, copperplates and photographs.</p>
        </div>
    </div>
</div>

<footer style="position: relative;bottom:0px;width:100%">
    <div class="container-fluid px-0 py-4 mx-auto" style="background-color: #eeeeee;">

        <div class="row justify-content-center mx-auto">
            <div class="col-lg-4"><b>Address</b></div>
            <div class="col-lg-4"> </div>
        </div>
        <div class="row justify-content-center mx-auto">
            <div class="col-lg-4">4485 Hide A Way Road</div>
            <div class="col-lg-4"> </div>
        </div>
        <div class="row justify-content-center mx-auto">
            <div class="col-lg-4">San Jose, California, ZC 95129</div>
            <div class="col-lg-4"> </div>
        </div>
        <div class="row justify-content-center mx-auto">
            <div class="col-lg-4"> <br></div>
            <div class="col-lg-4"> </div>
        </div>
        <div class="row justify-content-center mx-auto">
            <div class="col-lg-4"><b>Support email</b></div>
            <div class="col-lg-4"> </div>
        </div>
        <div class="row justify-content-center mx-auto">
            <div class="col-lg-4">help@rag.com</div>
            <div class="col-lg-4" style="font-size: small">© 2021 Refined Art Gallery All rights reserved.</div>
        </div>
    </div>
</footer>

</body>
</html>